package backtracking;
public class arrayTraverse {
    static void printMatrix(int arr[][], int row, int col){

        
       if(row==arr.length && col==arr[0].length-1){
           return;
       }
        if(row==arr.length){
            row=0;
            col=col+1;
        }

        System.out.print(arr[row][col]+" ");

        printMatrix(arr, row+1, col);
    }
   public static void main(String[] args) {
       int arr[][]={{1, 2, 3, 4, 5},
                    {6, 7, 8, 9, 10},
                    {11,12,13,14,15},
                    {16,17,18,19,20}};

                    printMatrix(arr, 0,0);
   } 
}
