package recursion;

import java.util.ArrayList;

public class FindElement {

 //  static int index=-1;
//    static void searchLastOccur(int arr[], int target, int in){
//         if(arr.length==in){
//             return ;
//         }
//         if(arr[in]==target){
//             index=in;
//         }
//         searchLastOccur(arr, target, in+1);
//    }
        static int searchLastOccur2(int arr[], int target, int in){
                if(arr.length==in)return -1;
            
                int index=searchLastOccur2(arr, target, in+1);
                if(index==-1){
                    if(arr[in]==target){
                        return in;
                    }
                }
                else{
                    return index;
                }
                return -1;
        }

    public static void main(String[] args) {
        int arr[]=new int[]{ 1, 3, 2, 4, 2, 2, 4};
        System.out.println(searchLastOccur2(arr, 2, 0));

    }
}
