package recursion;

import java.util.ArrayList;

public class FindElement {

    static int index;
    
    static void search(int arr[], int target, int in){

        if(arr.length==in){
            return;
        }
        if(arr[in]==target){
            index=in;
        }
        search(arr, target, in+1);
    }
    static int  search2(int arr[], int target, int in){
        if(arr.length==in){
            return -1;
        }
        int index=search2(arr, target, in+1);
        if(index!=-1){
            return index;
        }
        if(arr[in]==target)
        return in;
        return index;
    }
    public static void main(String[] args) {
        int arr[]=new int[]{ 1, 3, 2, 4, 2, 2, 4};
        int target=4;
        System.out.println(search2(arr, target,0));
        // search(arr, target, 0);
        // System.out.println(index);
    }
}

