  List<List<String>> list=new ArrayList<>();
        
        int arr[][]={{1,2,3},{3,4,5},{6,7,8}};
        
        List<String> l=new ArrayList<>();
        for(int i=0;i<3;i++){
            String s="";
            for(int j=0;j<3;j++){
                s=s+" "+arr[i][j];
            }
            
            l.add(s);
        }
        List<String> l2=new ArrayList<>();
         for(int i=0;i<3;i++){
            String s="";
            for(int j=0;j<3;j++){
                s=s+" "+arr[i][j];
            }
            
            l2.add(s);
        }
        list.add(l);
        list.add(l2);
        System.out.println(list);
