package recur;
class RecursionTest{


    static void print(int n, int m){

        if(n==m){
            return;
        }

        System.out.print(n+"  ");
        print(n+1, m);
        System.out.print(n+"  ");
    }
    static void print2(int n){

        if(n==1){
            System.out.print(n+" ");
            return ;
        }
        System.out.print(n+" ");
        print2(n-1);
        System.out.print(n+" ");
    }
    public static void main(String[] args) {
      print(1, 6);
      System.out.println();
      print2(5);  
    }
}
1


//1234554321
//5,4,3,2,1,2,3,4,5
