public class SpaceCompl {
    static int add1(int arr[]){

        int temp=0;
        for(int i=0;i<arr.length;i++){
            temp+=arr[i];
        }
        return temp;
    }

    static int add2(int arr[]){
        int ans[]=new int[arr.length];
        ans[0]=arr[0];
        for(int i=1; i<arr.length;i++){
            ans[i]=ans[i-1]+arr[i];
        }
        return ans[arr.length-1];
    }
    public static void main(String[] args) {
        int arr[]=new int[]{1,2,3,4,5};
        System.out.println(add1(arr));
        System.out.println(add2(arr));
    }
}
